$bg100: #0F1C2E
$bg200: #1f2b3e
$bg300: #374357

$primary100: #1F3A5F
$primary200: #4d648d
$primary300: #acc2ef

$accent100: #3D5A80
$accent200: #cee8ff

$text100: #FFFFFF
$text200: #e0e0e0

@mixin blur($value)
  -webkit-backdrop-filter: blur($value)
  backdrop-filter: blur($value)

@mixin transition($prop)
  -webkit-transition: $prop .5s ease
  -o-transition: $prop .5s ease
  transition: $prop .5s ease


@mixin transform($func)
  -webkit-transform: $func
  -ms-transform: $func
  transform: $func

.d-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex


@mixin flex-dir($dir)
  @if $dir == row
    -webkit-box-orient: horizontal
  @if $dir == column
    -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: $dir
  flex-direction: $dir

@mixin flex-jc($value)
  @if $value ==space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
      -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack:  $value
  justify-content:  $value

@mixin flex-ai($value)
  -webkit-box-align: $value
  -ms-flex-align: $value
  align-items: $value

@mixin flex($direction, $jc, $ai)
  @extend .d-flex
  @include flex-dir($direction)
  @include flex-ai($ai)
  @include flex-jc($jc)

.grid
  display: -ms-grid
  display: grid


.commonButton
  padding: 1.5rem 2.5rem
  width: fit-content
  background-color: $primary100
  border-radius: 1.5rem
  border: none
  outline: none
  color: $text100
  font-size: 1.8rem
  @include transition(all)

  &:hover, &:active
    background: $accent100


.inputContainerCommon
  width: 100%
  margin-bottom: 2rem
  @include flex(column, center, start)

  & > label
    margin-bottom: 1rem
    font-size: 1.8rem

  & > input
    width: 100%
    padding: 1rem
    border-radius: 1rem
    border: none
    outline: none
    color: $bg100
    @include transition(all)

    &:focus
      border: none
      outline: none
    &::placeholder
      color: $bg300