@import "../../App.module"

.profile
  padding: 3rem 5%
  @extend .grid
  grid-template-columns: 1fr 4fr

.sidebar
  border-right: .1rem solid $bg300
  @extend .grid
  grid-template-rows: 2fr 1fr 1fr
  row-gap: 1rem

.signOut
  cursor: pointer
  @include flex(row, start, center)
  & > img
    margin-right: 1rem

.currentUser
  @extend .grid
  grid-auto-rows: min-content
  row-gap: 1rem
  & > div
    justify-self: center
  &__avatar
    border-radius: 50%
    width: 7rem
    height: 7rem