@import "../../App.module"
.popup
  position: absolute
  top: -5rem
  left: 0
  width: 100%
  height: 100vh
  z-index: 2
  @include blur(.3rem)
  display: none

  &__open
    @include flex(column, center, center)

.inner
  background: $primary200
  width: 30%
  height: fit-content
  padding: 2rem
  border-radius: 1rem
