@import "../../../App.module"

.main
  @include flex(column, start, start)
  width: 100%
  padding: 2rem

.form
  @include flex(column, center, center)

  & > h1
    font-size: 2rem
    margin-bottom: 3.1rem

  &__container
    width: 100%
    @include flex(column, center, center)

.inputContainer
  @extend .inputContainerCommon
  margin-bottom: 0

  & > label[for='file']
    border: .1rem dashed $bg300
    border-radius: 1rem
    width: 100%
    height: 15rem
    @include flex(row, center, center)

    & > input[type="file"]
      display: none


.dragFiles
  width: 100%
  height: 15rem
  @include flex(row, center, center)
  border: .1rem dashed $primary300
  border-radius: 1rem
  font-size: 1.8rem
  @include transition(all)

  &__container
    width: 100%
    margin-bottom: 1rem

.centered
  width: 100%
  margin: 2rem 0
  @include flex(row, center, center)

