@import "../../../App.module"
.sidebar
  border-right: .1rem solid $bg300
  @extend .grid
  grid-auto-rows: min-content
  row-gap: 2.5rem
  padding: 1rem

.link, .linkActive, .signOut
  text-decoration: none
  color: $text100
  font-size: 1.8rem
  @include flex(row, start, center)
  @include transition(all)

  & > p
    margin-left: 1rem

  &:hover
    color: $primary300
  &:hover > svg > path
    fill: $primary300

.linkActive
  color: $primary300

  & > svg > path
    fill: $primary300

.signOut
  cursor: pointer
