@import "../../App.module"

.header
  width: 100%
  padding: 1.5rem 5%
  background: $bg300
  @include flex(row, space-between, center)

  &__auth
    @include flex(row, start, center)
    width: max-content

    & > button
      margin: 0 1rem
      padding: 1rem 2.5rem
      width: fit-content
      background-color: transparent
      border-radius: 1.5rem
      border: .1rem solid $accent200
      outline: none
      color: $accent200
      font-size: 1.8rem
      @include transition(all)

      &:hover, &:active
        background: $bg200
        border-color: $bg200
        color: $text100