@import "../../App.module"

.header
  width: 100%
  padding: 3rem 10%
  border-bottom: .1rem solid $primary300
  @include flex(row, end, center)
  &__auth
    @include flex(row, start, center)
    width: max-content
    & > button
      margin: 0 1rem
      @extend .commonButton