@import "../../App.module"

.authForms
  width: 100%
  height: 100%
  padding: 4rem 10%
  @include flex(column, center, center)

.authForm
  &__outer
    border-radius: 1rem
    border: .1rem solid $accent200
    padding: 2rem
    width: 40%
    @include flex(column, center, center)
    & > h1
      margin: 0 0 1rem
      font:
        weight: 700
        size: 4.9rem
        family: inherit
  &__inner
    margin: 1rem 0
    width: 100%
    @include flex(column, center, center)
    & > button
      @extend .commonButton

.authInputContainer
  @extend .inputContainerCommon